<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_base">
    <static>true</static>
    <link name="ground_base_link">
      <collision name="ground_base_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_base_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	        <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
	      <material>
          <script>
            <uri>model://turtlebot3_autorace_part/ground_base/materials/scripts</uri>
            <uri>model://turtlebot3_autorace_part/ground_base/materials/textures</uri>
            <name>ground_base</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

